{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "paths":{
    "@ventas/entities": ["./src/ventas/entities"],
    "@ventas/dto": ["./src/ventas/dto"],
    "@ventas/services": ["./src/ventas/services"],
    "@ventas/controllers": ["./src/ventas/controllers"],
    "@ventas/modules": ["./src/ventas/modules"]
    }
  }
}
